{
  "name": "cosmwasm-docs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "vuepress dev --no-cache",
    "build": "vuepress build --no-cache",
    "strip-markdown": "rm -rf stripped-docs/* && node scripts/strip-markdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CosmWasm/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CosmWasm/docs/issues"
  },
  "homepage": "https://github.com/CosmWasm/docs",
  "dependencies": {
    "vuepress-theme-cosmos": "^1.0.169"
  },
  "devDependencies": {
    "filehound": "^1.17.4",
    "remove-markdown": "^0.3.0",
    "vuepress-plugin-redirect": "^1.2.4"
  }
}
